kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=false
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx4096m